## language: ru
#@driver-service
#Функция: Управление водителями и их автомобилями
#  Как пользователь системы такси
#  Я хочу управлять водителями и их автомобилями
#  Чтобы система могла назначать водителей на поездки
#
#  @create-driver @positive
#  Сценарий: Успешное создание водителя с автомобилем
#    Дано я отправляю запрос на создание водителя с данными:
#      | name              | Петр Сидоров        |
#      | email             | petr@mail.com       |
#      | phone             | +375331234567       |
#      | carBrand          | Toyota              |
#      | carColor          | Черный              |
#      | carLicensePlate   | 1234 AB-1           |
#    Когда я отправляю POST запрос на /api/drivers
#    Тогда я получаю ответ с кодом 201
#    И в ответе присутствует поле id
#    И поле name равно "Петр Сидоров"
#    И поле car.brand равно "Toyota"
#    И поле car.licensePlate равно "1234 AB-1"
#
#  @create-driver @negative
#  Сценарий: Попытка создать водителя с существующим номером автомобиля
#    Дано в системе уже существует водитель с номером "1234 AB-1"
#    Когда я отправляю POST запрос на /api/drivers с данными:
#      | name              | Анна Козлова        |
#      | email             | anna@mail.com       |
#      | phone             | +375441234567       |
#      | carBrand          | Volkswagen          |
#      | carColor          | Белый               |
#      | carLicensePlate   | 1234 AB-1           |
#    Тогда я получаю ответ с кодом 409
#    И сообщение об ошибке содержит "уже существует"